server.port=8081

routers.activemq-router.on=false
routers.activemq-router.enc.on=true
routers.kafka-router.on=false
routers.file.json.from.activemq-router.on=false
routers.file.xml.from.activemq-router.on=false

spring.activemq.broker-url=tcp://localhost:61616
camel.component.kafka.brokers=localhost:9092